<!DOCTYPE html>
<html>
    <head>
        <title>AmyZhu</title>
        <link href="css/mystyle.css" rel="stylesheet" type="text/css" media="all">
            <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
            <script src="js/jquery-1.12.0.min.js"></script>

            </head>
    
    <body>
        <!-- preloader -->
        <div class="preloader">
            <div class="sk-spinner sk-spinner-wordpress">
                <span class="sk-inner-circle"></span>
            </div>
        </div>
                
        <!-- meum mainmeun -->
        <div class="mainmeun">
            <ul class="mainmeun">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.pdf">Resume</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a class="active" href="projects.html">Projects</a></li>
                <li><a href="https://amyzhucslearning.wordpress.com">Blog</a></li>
                <!--<div class="dropdown">
                 <button class="dropbtn">Notes</button>
                 <div class="dropdown-content">
                 <a href="cs350.html">CS 350</a>
                 <a href="cs348.html">CS 348</a>
                 <a href="cs341.html">CS 341</a>
                 </div>
                 </div>-->
            </ul>
        </div>

        <!-- start here -->
        <div class="header-section">
            <br><br>
            <h1>Projects</h1>
            <p>This section shows some important and representative projects.</p>
        </div>
        <br><br>
        <section class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="education">
                        <h2><a href="https://github.com/AmyAmyZhu/bb7k">Monopoly Game, C++</a></h2>
                        <br>
                        <ul>
                            <li>Implemented a game of monopoly with basic graph display UI and utilized some popular design patterns</li>
                            <li>Used a detailed UML to plan and illustrate relationship between classes</li>
                            <li>Strengthened project management skills by working in pairs</li>
                        </ul>
                    </div>
                </div>
                
                <!-- Contact section -->
                <div class="col-md-6 col-sm-12">
                    <div class="about">
                        <h2><a href="https://github.com/AmyAmyZhu/CS241">WLP4 Compiler, C++, MIPS</a></h2>
                        <br>
                        <ul class="projects">
                            <li>Developed a simplified C++ language(WLP4) compiler that supports linking, loading, and parsing</li>
                            <li>Implemented a MIPS assembler that translates a MIPS assembly language program into a MIPS machine language binary file</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <br><br>
        
<!--
            <div class="content">
                <div id="projects" name="projects" class="projects"></div>
                <div class="projects">
                    <br><br>
                    <h1>Projects</h1>
                    <h2><a href="https://github.com/AmyAmyZhu/bb7k">Monopoly Game, C++</a></h2>
                    <ul class="projects">
                        <li>Implemented a game of monopoly with basic graph display UI and utilized some popular design patterns</li>
                        <li>Used a detailed UML to plan and illustrate relationship between classes</li>
                        <li>Strengthened project management skills by working in pairs</li>
                    </ul>
                    <img src="picture/BB7Kstart.jpg" width="600px" height="500px" />
                    <p>This is how to initilize the game. We need to set how many players, their name, and what type of character they are choosing.<p>
                    <img src="picture/bb7k-game.jpg" width="600px" height="500px" />
                    <p>When game started, there are several types for players to choose.<p>
                    <p>More information, please look up <a href="https://github.com/AmyAmyZhu/bb7kAmyAmyZhu">AmyAmyZhu github</a><p>
                    
                    <br><br>
                    <h2><a href="https://github.com/AmyAmyZhu/CS241">WLP4 Compiler, C++, MIPS</a></h2>
                    <ul class="projects">
                        <li>Developed a simplified C++ language(WLP4) compiler that supports linking, loading, and parsing</li>
                        <li>Implemented a MIPS assembler that translates a MIPS assembly language program into a MIPS machine language binary file</li>
                    </ul>
                    <p>Here is the part of the simple compiler:<p>
                    <p>The parsing tree as input:<p>
                    <img src="picture/parsing.jpg" width="600px" height="500px" />
                    <p>The MIPS binary output:<p>
                    <img src="picture/output.jpg" width="200px" height="500px" />
                    <p>More information, please look up <a href="https://github.com/AmyAmyZhu/CS241">AmyAmyZhu github</a><p>
                    
                </div>
            </div>
        </div>
        -->
        <!-- footer -->
        <!--<div class="footer">
            <p><font color="white">208 Sunview St. Suite 1005 Waterloo ON C: 5195895488 <color:white><a href="Mailto:zhuzefang12@gmail.com">zhuzefang12@gmail.com</a></font><p>
        </div>-->
        
        <script type="text/javascript">
            $('body').prepend('<a href="#" class="back-to-top">Back to top</a>');
            
            $(window).scroll(function() {
                             if( $(window).scrollTop() > 300){
                             $('a.back-to-top').fadeIn('fast');
                             } else {
                             $('a.back-to-top').fadeOut('fast');
                             }
                             })
                             
                             $('a.back-to-top').click(function(){
                                                      $('body').animate({
                                                                        scrollTop:0
                                                                        }, 1000);
                                                      return false;
                                                      })
                                                      
            </script>
        
        <script src="js/jquery-1.12.0.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/custom.js"></script>
        
    </body>
</html>

